<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin: 10px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body {
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      justify-content: center;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content:center;
      flex-direction: column;
      height: 550px;
    }
    img {
      border: transparent;
      border-radius: 10px;
      margin-top: 15px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-basis: 300px;
      background-color: hsl(0, 0%, 100%);
      border: transparent;
      border-radius: 15px;
    }
    .p1 {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .p2 {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      margin: 10px;
    }
    @media (max-width:1440px) {
    .container {
      width: 210px;
    }
    img {
      width: 177px;
      height: 177px;
    }
    .p1 {
      font-size: 17px;
    }
    .p2 {
      font-size: 12px;
    }
    }
    @media (max-width:375px) {
    .container {
      width: 300px; 
    }
    img {
      width: 280px;
      height: 280px;
    }
    .p1 {
      font-size: 24px;
    }
    .p2 {
      font-size: 18px;
      margin-bottom: 30px;
    }
    }
  </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img src="./image-qr-code.png" alt>
        <p class="p1">Improve your front-end skills by building projects</h2>
        <p class="p2">Scan the QR code to visit Frontend Mentor and take your
          coding skills to the next level</p>
      </div>
    </div>
  </body>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
          target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Sheharyar</a>.</p>
    </footer>
  </html>
